# Java-Hibernate-Examples

./: .project  README.md  pom.xml
src/main/java/com/sgitario/hibernate/cascade/config/: AppConfig.java
src/main/java/com/sgitario/hibernate/cascade/entities/: Role.java  UserWithDetachCascade.java  UserWithMergeCascade.java  UserWithNoCascade.java  UserWithPersistCascade.java  UserWithRefreshCascade.java  UserWithRemoveCascade.java
src/main/java/com/sgitario/hibernate/cascade/repositories/: RoleRepository.java  UserWithDetachCascadeRepository.java  UserWithMergeCascadeRepository.java  UserWithNoCascadeRepository.java  UserWithPersistCascadeRepository.java  UserWithRefreshCascadeRepository.java  UserWithRemoveCascadeRepository.java
src/test/java/com/sgitario/hibernate/cascade/: CascadeDetachIntegrationTest.java  CascadeMergeIntegrationTest.java  CascadeNoneIntegrationTest.java  CascadePersistIntegrationTest.java  CascadeRefreshIntegrationTest.java  CascadeRemoveIntegrationTest.java  IntegrationTestBase.java
src/test/resources/: log4j.xml
